# Junit4

./: pom.xml
src/main/java/org/example/: Calculator.java  Fibonacci.java  LambdaEx.java  MyCalculator.java
src/test/java/org/example/: AssertTests.java  CalculatorTest.java  FeatureTestSuite.java  FibonacciTest.java  MyCalculatorTest.java  StringTest.java
