<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_2.13</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_sjs1_2.13</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_sjs1_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_sjs0.6_2.12</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.er1c</groupId>
            <artifactId>scala-stringutils_sjs0.6_2.13</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.wniemiec-util-java</groupId>
            <artifactId>string-utils</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.wniemiec-util-data</groupId>
            <artifactId>string-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.crygier</groupId>
            <artifactId>SpringUtils</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.showthat</groupId>
            <artifactId>DHStringUtils</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.eljavatar</groupId>
            <artifactId>SwingUtils</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-core</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin.core</groupId>
            <artifactId>mutils-core</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.123tool.chen</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.NyBatis</groupId>
            <artifactId>NyBatisCore</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>